<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
   
<table>
<tr>
<td><div id="1.1" class="grid" onclick="clicked(this.id)"></div></td>
<td><div id="1.2" class="grid" onclick="clicked(this.id)"></div></td>
<td><div id="1.3" class="grid" onclick="clicked(this.id)"></div></td>
</tr>
<tr>
<td><div id="2.1" class="grid" onclick="clicked(this.id)"></div></td>
<td><div id="2.2" class="grid" onclick="clicked(this.id)"></div></td>
<td><div id="2.3" class="grid" onclick="clicked(this.id)"></div></td>
</tr>
<tr>
<td><div id="3.1" class="grid" onclick="clicked(this.id)"></div></td>
<td><div id="3.2" class="grid" onclick="clicked(this.id)"></div></td>
<td><div id="3.3" class="grid" onclick="clicked(this.id)"></div></td>
</tr>

</table>
<div style="float:right; overflow:hidden; padding-right:200px"> 
Player 1 Name: <input type="text" id="txtPlayer1Name"/> Color : <div style="color:red;overflow:hidden">Red</div>
<br/>
<br/>
Player 2 Name: <input type="text" id="txtPlayer2Name"/> Color: <div style="color:Green;overflow:hidden">Green</div>
</div>
<div id="divResult" style="display:none">Winner:
<div id="divwinner"></div>
</div>

<button onclick="Reset()" value="Play Again">Play Again</button>
  </body>

</html>